version: '3'
volumes:
  excel-data:
services:
  app:
    build: '.'
    container_name: libertex_show
    volumes:
      - excel-data:/var/lib/my-data
#    environment:
#      - DATA_PATH=/var/lib/my-data